# 2022-pickpick

./: .gitmodules  README.md
backend/: .gitignore  Jenkinsfile  build.gradle  settings.gradle
backend/src/docs/asciidoc/: api.adoc  index.adoc
backend/src/main/docs/asciidoc/: pickpick-api.adoc
backend/src/main/java/com/pickpick/: PickpickApplication.java
backend/src/main/java/com/pickpick/auth/application/: AuthService.java
backend/src/main/java/com/pickpick/auth/support/: AuthenticationPrincipal.java  AuthorizationExtractor.java  JwtTokenProvider.java
backend/src/main/java/com/pickpick/auth/ui/: AuthController.java  AuthenticationInterceptor.java  AuthenticationPrincipalArgumentResolver.java
backend/src/main/java/com/pickpick/channel/application/: ChannelCreateService.java  ChannelService.java  ChannelSubscriptionService.java
backend/src/main/java/com/pickpick/channel/domain/: Channel.java  ChannelRepository.java  (+2 more)
backend/src/main/java/com/pickpick/config/: AuthenticationPrincipalConfig.java  ClockConfig.java  ControllerAdvice.java  CorsConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SlackConfig.java  SlackProperties.java  TimeConfig.java  TimeZoneConfig.java  WebConfig.java
backend/src/main/java/com/pickpick/controller/: ChannelController.java  ChannelSubscriptionController.java  ControllerAdvice.java  EventController.java  MemberInitializer.java  MessageController.java  SlackEventServiceFinder.java
backend/src/main/java/com/pickpick/entity/: Channel.java  ChannelSubscription.java  Member.java  Message.java  User.java
backend/src/main/java/com/pickpick/exception/: BadRequestException.java  BookmarkCannotDeleteException.java  BookmarkDeleteFailureException.java  BookmarkNotFoundException.java  ChannelNotFoundException.java  DuplicatedSubscriptionException.java  InvalidTokenException.java  MemberInvalidThumbnailUrlException.java  MemberInvalidUsernameException.java  MemberNotFoundException.java  MessageNotFoundException.java  NotFoundException.java  PermissionDeniedException.java  SlackApiCallException.java  SlackBadRequestException.java  SlackClientException.java  SlackEventNotFoundException.java  SlackEventServiceNotFoundException.java  SubscriptionDuplicateException.java  SubscriptionDuplicatedException.java  SubscriptionInvalidOrderException.java  SubscriptionNotExistException.java  SubscriptionNotFoundException.java  SubscriptionOrderDuplicateException.java  SubscriptionOrderMinException.java  UnauthorizedException.java  UserNotFoundException.java  WrongMessageRequestException.java
backend/src/main/java/com/pickpick/repository/: ChannelRepository.java  ChannelSubscriptionRepository.java  MemberRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/pickpick/service/: ChannelInitializer.java  ChannelService.java  ChannelSubscriptionService.java  MemberInitializer.java  MessageChangedService.java  MessageCreatedService.java  MessageDeletedService.java  MessageSaveService.java  MessageService.java  SlackEventService.java  SlackEventServiceFinder.java
backend/src/main/java/com/pickpick/support/: ExternalClient.java  FunctionWrapper.java  LoggingAspect.java  MentionAspect.java  MentionIdReplaceable.java  SlackClient.java  SlackClientImpl.java  SlackFunction.java  ThrowingFunction.java
backend/src/main/java/com/pickpick/utils/: AuthorizationExtractor.java  JsonUtils.java  SlackIdExtractUtils.java  TimeUtils.java
backend/src/main/resources/: logback-spring.xml
backend/src/main/resources/appenders/: async-console-appender.xml  async-file-appender-info.xml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/pickpick/: PickpickApplicationTests.java
backend/src/test/java/com/pickpick/acceptance/: AcceptanceTest.java  AcceptanceTestBase.java  AuthAcceptanceTest.java  BookmarkAcceptanceTest.java  ChannelAcceptanceTest.java  ChannelSubscriptionAcceptanceTest.java  EventAcceptanceTest.java  MemberAcceptanceTest.java  MemberEventAcceptanceTest.java  MessageAcceptanceTest.java  MessageEventAcceptanceTest.java  RestHandler.java  UserAcceptanceTest.java
backend/src/test/java/com/pickpick/channel/: ChannelSubscriptionServiceTest.java
backend/src/test/java/com/pickpick/config/: DatabaseCleaner.java  DocsControllerTest.java  RestDocsConfiguration.java  RestDocsTestSupport.java
backend/src/test/java/com/pickpick/controller/: ChannelControllerTest.java  ChannelSubscriptionControllerTest.java  MessageControllerTest.java  RestDocsConfiguration.java  RestDocsTestSupport.java
backend/src/test/java/com/pickpick/fixture/: BookmarkFindRequestFactory.java  ChannelFactory.java  ChannelFixture.java  ChannelFixtures.java  FakeClientFixture.java  MemberFactory.java  MemberFixture.java  MemberFixtures.java  MessageFixture.java  MessageFixtures.java  MessageRequestFactory.java  ParticipationFixture.java  ReminderFindRequestFactory.java  StubSlack.java  WorkspaceFixture.java
backend/src/test/java/com/pickpick/message/: MessageServiceTest.java
backend/src/test/java/com/pickpick/service/: ChannelSubscriptionServiceTest.java  MessageChangedServiceTest.java  MessageDeletedServiceTest.java  MessageServiceTest.java
backend/src/test/java/com/pickpick/slackevent/: MemberChangedServiceTest.java  MessageChangedServiceTest.java  MessageDeletedServiceTest.java  SlackEventTest.java
backend/src/test/java/com/pickpick/support/: DatabaseCleaner.java  DocsControllerTest.java  DocsControllerTestBase.java  ErrorCodeController.java  ErrorCodeDocsTest.java  ErrorCodeSnippet.java  FakeClient.java  JsonUtils.java  RestDocsConfiguration.java  RestDocsTestSupport.java  SlackClientTest.java  TestConfig.java
backend/src/test/java/com/pickpick/utils/: JsonUtilsTest.java  TimeUtilsTest.java
backend/src/test/java/utils/: JsonUtils.java
backend/src/test/resources/: application-test.yml  application.yml  bookmark.sql  channel-subscription.sql  channel.sql  member.sql  message.sql  message_fixture.sql  reminder.sql  truncate.sql
docs/: 체험_가이드.md  (+1 more)
(+598 files in other folders)
